COMPOSE_PROJECT_NAME=lino

# Renseigner les variables http_proxy, https_proxy et no_proxy (si besoin proxy CGI)
# Attention à ne pas commiter ce fichier
http_proxy=http://<user>:<password>@mwg-fr-vdr.ent.cginet:9090/
https_proxy=http://<user>:<password>@mwg-fr-vdr.ent.cginet:9090/
no_proxy=localhost