COMPOSE_PROJECT_NAME=lino

# Renseigner les variables http_proxy, https_proxy et no_proxy (si besoin proxy CGI)
# Attention à ne pas commiter ce fichier
http_proxy=
https_proxy=
no_proxy=localhost